# Configuration file

compressor {
    I:"blockDustSand;_32"=32
    I:"dustAsbestos;_32"=32
    I:"dustBasalz;_32"=32
    I:"dustBentonite;_16"=16
    I:"dustBlaze;_32"=32
    I:"dustBlitz;_32"=32
    I:"dustBlizz;_32"=32
    I:"dustClay;_16"=16
    I:"dustClayBrown;_16"=16
    I:"dustClayRed;_16"=16
    I:"dustFishCooked;_16"=16
    I:"dustFishRaw;_16"=16
    I:"dustFishRotten;_16"=16
    I:"dustGlowstone;_16"=16
    I:"dustIce;_32"=32
    I:"dustKaolinite;_16"=16
    I:"dustLapis;_32"=32
    I:"dustLazurite;_32"=32
    I:"dustMeatCooked;_16"=16
    I:"dustMeatRaw;_16"=16
    I:"dustMeatRotten;_16"=16
    I:"dustObsidianRefined;_256"=256
    I:"dustPalygorskite;_16"=16
    I:"dustSmallBasalz;_32"=32
    I:"dustSmallBlaze;_32"=32
    I:"dustSmallBlitz;_32"=32
    I:"dustSmallBlizz;_32"=32
    I:"dustSmallFishCooked;_16"=16
    I:"dustSmallFishRaw;_16"=16
    I:"dustSmallFishRotten;_16"=16
    I:"dustSmallIce;_16"=16
    I:"dustSmallMeatCooked;_16"=16
    I:"dustSmallMeatRaw;_16"=16
    I:"dustSmallMeatRotten;_16"=16
    I:"dustSmallSoylentGreen;_16"=16
    I:"dustSmallTofu;_16"=16
    I:"dustSmallWax;_16"=16
    I:"dustSmallWaxAmnesic;_16"=16
    I:"dustSmallWaxBee;_16"=16
    I:"dustSmallWaxMagic;_16"=16
    I:"dustSmallWaxParaffin;_16"=16
    I:"dustSmallWaxPlant;_16"=16
    I:"dustSmallWaxRefractory;_16"=16
    I:"dustSmallWaxSoulful;_16"=16
    I:"dustSodalite;_32"=32
    I:"dustSoylentGreen;_16"=16
    I:"dustTinyBasalz;_32"=32
    I:"dustTinyBlaze;_32"=32
    I:"dustTinyBlitz;_32"=32
    I:"dustTinyBlizz;_32"=32
    I:"dustTinyFishCooked;_16"=16
    I:"dustTinyFishRaw;_16"=16
    I:"dustTinyFishRotten;_16"=16
    I:"dustTinyMeatCooked;_16"=16
    I:"dustTinyMeatRaw;_16"=16
    I:"dustTinyMeatRotten;_16"=16
    I:"dustTinySoylentGreen;_16"=16
    I:"dustTinyTofu;_16"=16
    I:"dustTofu;_16"=16
    I:"dustWax;_16"=16
    I:"dustWaxAmnesic;_16"=16
    I:"dustWaxBee;_16"=16
    I:"dustWaxMagic;_16"=16
    I:"dustWaxParaffin;_16"=16
    I:"dustWaxPlant;_16"=16
    I:"dustWaxRefractory;_16"=16
    I:"dustWaxSoulful;_16"=16
    I:"gemChippedIce;_16"=16
    I:"gemFlawedIce;_16"=16
    I:"gemGlowstone;_16"=16
    I:"gemIce;_16"=16
    I:"gemNetherQuartz;_16"=16
    I:"gt.block.bale.grass.0;_16"=16
    I:"gt.block.bale.grass.10;_16"=16
    I:"gt.block.bale.grass.11;_16"=16
    I:"gt.block.bale.grass.12;_16"=16
    I:"gt.block.bale.grass.13;_16"=16
    I:"gt.block.bale.grass.14;_16"=16
    I:"gt.block.bale.grass.15;_16"=16
    I:"gt.block.bale.grass.1;_16"=16
    I:"gt.block.bale.grass.2;_16"=16
    I:"gt.block.bale.grass.3;_16"=16
    I:"gt.block.bale.grass.4;_16"=16
    I:"gt.block.bale.grass.5;_16"=16
    I:"gt.block.bale.grass.6;_16"=16
    I:"gt.block.bale.grass.7;_16"=16
    I:"gt.block.bale.grass.8;_16"=16
    I:"gt.block.bale.grass.9;_16"=16
    I:"gt.block.flower.a.0;_16"=16
    I:"gt.block.flower.a.1;_16"=16
    I:"gt.block.flower.a.2;_16"=16
    I:"gt.block.flower.a.3;_16"=16
    I:"gt.block.flower.a.4;_16"=16
    I:"gt.block.flower.a.5;_16"=16
    I:"gt.block.flower.a.6;_16"=16
    I:"gt.block.flower.a.7;_16"=16
    I:"gt.block.flower.a.8;_16"=16
    I:"gt.block.flower.b.2;_16"=16
    I:"gt.block.flower.b.3;_16"=16
    I:"gt.block.flower.b.4;_16"=16
    I:"gt.block.flower.b.5;_16"=16
    I:"gt.block.flower.b.7;_16"=16
    I:"gt.block.leaves.0;_16"=16
    I:"gt.block.leaves.10;_16"=16
    I:"gt.block.leaves.11;_16"=16
    I:"gt.block.leaves.12;_16"=16
    I:"gt.block.leaves.13;_16"=16
    I:"gt.block.leaves.14;_16"=16
    I:"gt.block.leaves.15;_16"=16
    I:"gt.block.leaves.1;_16"=16
    I:"gt.block.leaves.2;_16"=16
    I:"gt.block.leaves.3;_16"=16
    I:"gt.block.leaves.4;_16"=16
    I:"gt.block.leaves.5;_16"=16
    I:"gt.block.leaves.6;_16"=16
    I:"gt.block.leaves.7;_16"=16
    I:"gt.block.leaves.8;_16"=16
    I:"gt.block.leaves.9;_16"=16
    I:"gt.block.leaves.cd.0;_16"=16
    I:"gt.block.leaves.cd.8;_16"=16
    I:"gt.block.sapling.0;_16"=16
    I:"gt.block.sapling.10;_16"=16
    I:"gt.block.sapling.11;_16"=16
    I:"gt.block.sapling.12;_16"=16
    I:"gt.block.sapling.13;_16"=16
    I:"gt.block.sapling.14;_16"=16
    I:"gt.block.sapling.15;_16"=16
    I:"gt.block.sapling.1;_16"=16
    I:"gt.block.sapling.2;_16"=16
    I:"gt.block.sapling.3;_16"=16
    I:"gt.block.sapling.4;_16"=16
    I:"gt.block.sapling.5;_16"=16
    I:"gt.block.sapling.6;_16"=16
    I:"gt.block.sapling.7;_16"=16
    I:"gt.block.sapling.8;_16"=16
    I:"gt.block.sapling.9;_16"=16
    I:"gt.block.sapling.cd.0;_16"=16
    I:"gt.block.sapling.cd.8;_16"=16
    I:"gt.multiitem.food.0;_16"=16
    I:"gt.multiitem.food.100;_16"=16
    I:"gt.multiitem.food.10;_16"=16
    I:"gt.multiitem.food.110;_16"=16
    I:"gt.multiitem.food.12000;_16"=16
    I:"gt.multiitem.food.12001;_16"=16
    I:"gt.multiitem.food.12002;_16"=16
    I:"gt.multiitem.food.12003;_16"=16
    I:"gt.multiitem.food.12004;_16"=16
    I:"gt.multiitem.food.12005;_16"=16
    I:"gt.multiitem.food.12006;_16"=16
    I:"gt.multiitem.food.12007;_16"=16
    I:"gt.multiitem.food.12010;_16"=16
    I:"gt.multiitem.food.12011;_16"=16
    I:"gt.multiitem.food.120;_16"=16
    I:"gt.multiitem.food.12100;_16"=16
    I:"gt.multiitem.food.12101;_16"=16
    I:"gt.multiitem.food.12102;_16"=16
    I:"gt.multiitem.food.12103;_16"=16
    I:"gt.multiitem.food.12300;_16"=16
    I:"gt.multiitem.food.12310;_16"=16
    I:"gt.multiitem.food.12311;_16"=16
    I:"gt.multiitem.food.12312;_16"=16
    I:"gt.multiitem.food.12313;_16"=16
    I:"gt.multiitem.food.12314;_16"=16
    I:"gt.multiitem.food.130;_16"=16
    I:"gt.multiitem.food.140;_16"=16
    I:"gt.multiitem.food.150;_16"=16
    I:"gt.multiitem.food.160;_16"=16
    I:"gt.multiitem.food.170;_16"=16
    I:"gt.multiitem.food.180;_16"=16
    I:"gt.multiitem.food.190;_16"=16
    I:"gt.multiitem.food.200;_16"=16
    I:"gt.multiitem.food.20;_16"=16
    I:"gt.multiitem.food.210;_16"=16
    I:"gt.multiitem.food.212;_16"=16
    I:"gt.multiitem.food.220;_16"=16
    I:"gt.multiitem.food.222;_16"=16
    I:"gt.multiitem.food.232;_16"=16
    I:"gt.multiitem.food.240;_16"=16
    I:"gt.multiitem.food.242;_16"=16
    I:"gt.multiitem.food.250;_16"=16
    I:"gt.multiitem.food.260;_16"=16
    I:"gt.multiitem.food.270;_16"=16
    I:"gt.multiitem.food.280;_16"=16
    I:"gt.multiitem.food.290;_16"=16
    I:"gt.multiitem.food.30;_16"=16
    I:"gt.multiitem.food.40;_16"=16
    I:"gt.multiitem.food.42;_16"=16
    I:"gt.multiitem.food.50;_16"=16
    I:"gt.multiitem.food.60;_16"=16
    I:"gt.multiitem.food.63;_16"=16
    I:"gt.multiitem.food.66;_16"=16
    I:"gt.multiitem.food.70;_16"=16
    I:"gt.multiitem.food.90;_16"=16
    I:"gt.multiitem.randomtools.5999;_16"=16
    I:"item.apple;_16"=16
    I:"item.biomass;_16"=16
    I:"item.carrots;_16"=16
    I:"item.clay;_16"=16
    I:"item.dyePowder.brown;_16"=16
    I:"item.melon;_16"=16
    I:"item.potato;_16"=16
    I:"item.snowball;_32"=32
    I:"item.wheat;_16"=16
    I:"plateRubber;_144"=144
    I:"plateSilicon;_2304"=2304
    I:"plateTerrasteel;_11520"=11520
    I:"tile.ice;_32"=32
    I:"tile.leaves.acacia;_16"=16
    I:"tile.leaves.oak;_16"=16
    I:"tile.plant_flower.tobacco;_16"=16
    I:"tile.plant_flower.weed;_16"=16
    I:"tile.pumpkin;_16"=16
    I:"tile.sapling.oak;_16"=16
    I:"tile.snow;_32"=32
    I:"tile.tallgrass.fern;_16"=16
    I:"tile.tallgrass.grass;_16"=16
}


