# Configuration file

rolling_mill {
    I:"gt.multiitem.food.12310;_32"=32
    I:"gt.multiitem.food.12311;_32"=32
    I:"gt.multiitem.food.12312;_32"=32
    I:"gt.multiitem.food.12313;_32"=32
    I:"gt.multiitem.food.12314;_32"=32
    I:"gt.multiitem.food.32000;_16"=16
    I:"gt.multiitem.food.32003;_16"=16
    I:"ingotDoubleFierySteel;_2560"=2560
    I:"ingotDoubleMeteorite;_2048"=2048
    I:"ingotDraconium;_1280"=1280
    I:"ingotIridium;_1280"=1280
    I:"ingotIron;_768"=768
    I:"ingotMeteorite;_1024"=1024
    I:"ingotNaquadahEnriched;_1280"=1280
    I:"ingotNetherite;_1280"=1280
    I:"ingotPlatinum;_768"=768
    I:"item.clay;_32"=32
    I:"nuggetAdamantium;_171"=171
    I:"nuggetIron;_86"=86
    I:"nuggetMeteorite;_114"=114
    I:"nuggetNaquadahEnriched;_143"=143
    I:"nuggetPlatinum;_86"=86
    I:"plateCurvedDraconium;_1280"=1280
    I:"plateCurvedIridium;_1280"=1280
    I:"plateCurvedMeteorite;_1024"=1024
    I:"plateCurvedNetherite;_1280"=1280
}


