# Configuration file

roll_bender {
    I:"plateCurvedCastIron;_256"=256
    I:"plateCurvedIron;_256"=256
    I:"plateCurvedIronCompressed;_256"=256
    I:"plateCurvedMeteoricIron;_256"=256
    I:"plateCurvedMeteorite;_256"=256
    I:"plateCurvedPigIron;_256"=256
    I:"plateCurvedTinAlloy;_64"=64
    I:"plateCurvedWroughtIron;_256"=256
    I:"plateDraconium;_1280"=1280
    I:"plateSilicon;_256"=256
    I:"plateTerrasteel;_1280"=1280
    I:"wireFineCopper;_4"=4
}


