# Configuration file

sharpener {
    I:"billetMelodicAlloy;_171"=171
    I:"billetPlatinum;_512"=512
    I:"ingotMelodicAlloy;_256"=256
    I:"ingotPlatinum;_768"=768
    I:"item.flint;_64"=64
    I:"nuggetPlatinum;_86"=86
    I:"tile.thinGlass;_64"=64
}


