#This file stores configuration options for AngelicaShaders, such as the currently active shaderpack
#Sun Dec 01 16:05:32 AEDT 2024
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=
